// User function Template for Java
import java.util.*;

class GFG {
    ArrayList<Integer> find(int arr[], int x) {
        int left = 0, right = arr.length - 1;
        int first = -1, last = -1;

        // 🔹 Find first occurrence
        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] >= x) {
                right = mid - 1;
            } else {
                left = mid + 1;
            }

            if (arr[mid] == x) {
                first = mid;
            }
        }

        // 🔹 Reset for finding last occurrence
        left = 0;
        right = arr.length - 1;

        while (left <= right) {
            int mid = left + (right - left) / 2;

            if (arr[mid] <= x) {
                left = mid + 1;
            } else {
                right = mid - 1;
            }

            if (arr[mid] == x) {
                last = mid;
            }
        }

        // ✅ Create single ArrayList and add both values
        ArrayList<Integer> result = new ArrayList<>();
        result.add(first);
        result.add(last);

        return result;
    }
}
