// Online Java Compiler
// Use this editor to write, compile and run your Java code online
import java.util.*;
class Main {
    public static void main(String[] args) {
      Scanner sc = new Scanner(System.in);
      
      System.out.println("Enter array  length = ");
      int n = sc.nextInt();
       System.out.println("Enter array  length = ");
      int arr[] =new  int[n];
      for(int i =0 ; i<n;i++){
          arr[i]=sc.nextInt();
      }
      //left rotate
     int temp = arr[0];
     for(int i = 1 ; i< n ; i++){
         arr[ i - 1] = arr[i];
     }
     arr[n - 1] = temp;
     
    
     for(int i =0 ; i<n ; i++){
     System.out.print(arr[i]);
     }
     
    }
}
