class Solution {
    public String reverseWords(String s) {
        // Step 1: Clean up dots
        s = s.trim();                        // Remove spaces (if any)
        s = s.replaceAll("\\.+", ".");       // Replace multiple dots with one
        s = s.replaceAll("^\\.|\\.$", "");   // Remove leading/trailing dots
        
        // Step 2: Split by dots
        String[] words = s.split("\\.");
        
        // Step 3: Reverse words
        StringBuilder result = new StringBuilder();
        for (int i = words.length - 1; i >= 0; i--) {
            result.append(words[i]);
            if (i != 0) result.append(".");
        }
        
        return result.toString();
    }
}
