import java.util.*;

class Solution {
    public void sort012(int[] arr) {
        HashMap<Integer, Integer> map = new HashMap<>();
        int zero = 0, one = 0, two = 0;

        // Step 1: Count occurrences of 0, 1, 2
        for (int i = 0; i < arr.length; i++) {
            int val = arr[i];
            map.put(val, map.getOrDefault(val, 0) + 1);
        }

        // Step 2: Extract counts from the map
        for (Map.Entry<Integer, Integer> entry : map.entrySet()) {
            if (entry.getKey() == 0) {
                zero = entry.getValue();
            } else if (entry.getKey() == 1) {
                one = entry.getValue();
            } else { // key == 2
                two = entry.getValue();
            }
        }

        // Step 3: Overwrite array using counts in one pass
        for (int i = 0; i < arr.length; i++) {
            if (i < zero) {
                arr[i] = 0;
            } else if (i < zero + one) {
                arr[i] = 1;
            } else {
                arr[i] = 2;
            }
        }

       
     // Step 4: Print the sorted array only once
        System.out.println(Arrays.toString(arr));
    }
}
