class Solution {
    boolean twoSum(int arr[], int target) {
        // code here
    int arr1[]=new int[2];
        
        HashMap <Integer , Integer> map = new HashMap<>();
        
        for(int i=0;i<arr.length;i++){
            int need = target - arr[i];
            
            if(map.containsKey(need)){
               // return new int []{map.get(need) , i}
                return true;
            }
            map.put(arr[i], i);
        }
            
            return false;
        }
    
}
