class Solution {
    public void rotate(int[] nums, int k) {

        int n = nums.length;
        k = k % n;

        int[] temp = new int[k];

        // 1️⃣ store last k elements
        for (int i = 0; i < k; i++) {
            temp[i] = nums[n - k + i];
        }

        // 2️⃣ shift remaining elements to the right
        for (int i = n - 1; i >= k; i--) {
            nums[i] = nums[i - k];
        }

        // 3️⃣ copy temp elements to front
        for (int i = 0; i < k; i++) {
            nums[i] = temp[i];
        }
    }
}
